{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "ctime": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}